#title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  font-weight: bold;
  text-align: center;
  color: var(--accent-text-1);
  text-transform: uppercase;
  margin: 10px;
  letter-spacing: 1px;
  background-color: var(--accent-background-2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc; 
  border-radius: 8px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  padding: 20px;
}

.horizontal-nav {
  display: flex;
  height: auto;
  justify-content: center; 
  align-items: center; 
  padding: 10px; 
  margin: 10px; 
  background-color: var(--accent-background-2); 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav-item {
  flex: 1; 
  text-align: center; 
  max-width: 33.3%; 
  box-sizing: border-box; 
  margin: 0 10px; 
}

.nav-item h2 {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--accent-text-1); 
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.select-container select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  width: 100%; 
}

@media (max-width: 768px) {
  .horizontal-nav {
    flex-direction: column; 
  }
  .nav-item {
    max-width: 100%; 
    margin-bottom: 1rem; 
  }
}

.table-container {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 10px; 
  border-collapse: collapse; 
  padding: 10px; 
  border: 2px solid #e9e7e7; 
  border-radius: 10px; 
  background-color: white; 
  overflow-x: auto; 
}

.table_caption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: bold;
  text-align: center;
  color: var(--gray-text-1);
  margin: 10px;
}



@media (max-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 10px;
  }
}
